warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'api.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/models/database.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/routes/auth.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/routes/payment.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/pages/dashboard/CompareSessions.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'frontend/src/pages/validation/ValidationResult.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'pyproject.toml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/startup_idea_crew/main.py', LF will be replaced by CRLF the next time Git touches it
 README.md                                          |    4 [32m+[m
 api.py                                             |  235 [32m+++[m[31m-[m
 app/__init__.py                                    |    8 [32m+[m
 app/models/database.py                             |   41 [32m+[m[31m-[m
 app/routes/admin.py                                |  319 [32m+++[m[31m--[m
 app/routes/auth.py                                 |  135 [32m+[m[31m-[m
 app/routes/discovery.py                            |   96 [32m+[m[31m-[m
 app/routes/health.py                               |    4 [32m+[m[31m-[m
 app/routes/payment.py                              |  207 [32m++[m[31m-[m
 app/routes/public.py                               |   24 [32m+[m[31m-[m
 app/routes/user.py                                 |  424 [32m+++[m[31m---[m
 frontend/src/pages/dashboard/CompareSessions.jsx   |    7 [31m-[m
 frontend/src/pages/dashboard/Dashboard.jsx         | 1434 [32m++[m[31m------------------[m
 frontend/src/pages/validation/IdeaValidator.jsx    |  438 [32m+++[m[31m---[m
 frontend/src/pages/validation/ValidationResult.jsx |  398 [32m+[m[31m-----[m
 pyproject.toml                                     |   10 [32m+[m
 src/startup_idea_crew/main.py                      |   23 [32m+[m
 17 files changed, 1277 insertions(+), 2530 deletions(-)
